* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	line-height: 1.4em
}

html {
	height: 100%;
}


body {
	font-family: sans-serif;
	background: #f0f0f0;
	height: 100%;

}


#container {
	display: grid;
	grid-auto-flow: column;
	grid-template-columns: 1fr 4fr;
	grid-template-rows: 50px 80px 6fr;
	height: 100%;
}

#sidebar {
	grid-column: 1 / 2;
	grid-row: 1 / -1;
	padding: 40px;
	background: #4981f2;
	color: white;
	font-size: 16px;
	
	display: flex;
	flex-direction: column;
	gap: 40px;

}




#header, 
#lowerHeader {
	background: white;
	padding: 5px 40px;
	display: flex;
	align-items: center;
	gap: 200px;
	justify-content: space-between;
}

#lowerHeader > div,
#header div {
	display: flex;
	align-items: center;
	gap: 20px;
}

.account {
	width: 30px;
	height: 30px;
	background: #f2cc49;
	border-radius: 30px;
}

#lowerHeader .account {
	width: 50px;
	height: 50px;
}

#mainContent {
	display: grid;
	grid-auto-flow: column;
	grid-template-columns: 3fr 1fr;
	margin-top: 30px;
	padding: 10px;
}

#leftMainContent {
	padding: 0 20px;
	
	.cards {
		border-left: 8px solid #f2cc49;
	}
}



#rightMainContent > div {
	margin: 15px 0;
}


input {
	flex: 1;
	height: 28px;
	border-radius: 30px;
	border: none;
	background: #f0f0f0;
	padding: 10px 15px;
}

input:focus {
	outline: 1px solid gray;
}

#leftCards {
	display: grid;
	grid-auto-flow: row;
	grid-template-columns: 1fr 1fr;
	grid-auto-rows: 180px;
	margin-top: 15px;
	gap: 20px;

}

.cards {
	background: white;
	padding: 20px;
	border-radius: 8px;
}

.btn {
	background: #4981f2;
	color: white;
	border-radius: 30px;
	padding: 5px 25px;
	font-size: 13px;
	font-weight: bold;
}

a {
	text-decoration: none;
	color: inherit;
}

h2 {
	font-size: 28px;
}

#mainContent h3 {
	font-size: 18px;
	font-weight: bold;
}

#header p {
	font-size: 16px;
	font-weight: bold;
}

li {
	list-style: none;
	font-size: 20px;
	font-weight: bold;
	letter-spacing: 0.02em;
	line-height: 1.6em;
}
